/* Global */
QWidget {
    background-color: #1e1e1e;
    color: #dcdcdc;
    font-family: "Segoe UI";
    font-size: 12pt;
}




/* Menu Bar and Menus */
QMenuBar {
    background-color: #1e1e1e;
    color: #bbbbbb;
}

QMenuBar::item {
    padding: 4px 6px;
    background: transparent;
    border-radius: 2px;
}

QMenuBar::item:selected {
    background-color: #2d2d2d;
    color: #ffffff;
}

QMenu {
    background-color: #252525;
    color: #bbbbbb;
    border: none;
    padding: 2px 0px;
}

QMenu::item {
    padding: 4px 24px 4px 16px;
    background-color: transparent;
}

QMenu::item:selected {
    background-color: #3d3d3d;
    color: #ffffff;
}

QMenu::separator {
    height: 1px;
    background: #3a3a3a;
    margin: 2px 0px;
}





/* Buttons */
QPushButton {
    background-color: #252525;
    color: white;
    border: 1px solid #2f2f2f;
    padding: 4px 6px;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #333333; 
}

QPushButton:pressed {
    background-color: #1a1a1a; 
}





/* ComboBox (Dropdowns) */
QComboBox {
    background-color: #252525;
    color: white;
    border: 1px solid #2f2f2f;
    border-radius: 4px;
    padding: 4px 6px;
}

QComboBox:hover {
    background-color: #333333;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox QAbstractItemView {
    background-color: #1e1e1e;
    color: #dcdcdc;
    border: 1px solid #3c3c3c;
    selection-background-color: #444444; 
    selection-color: white;
    outline: none;
}






/* Dock Widgets */
QDockWidget {
    background-color: #262626;
    border: 1px solid #3a3a3a;
}

QDockWidget::title {
    background-color: #303030;
    padding: 4px 6px;
    font-weight: bold;
    color: #ddd;
}







/* Tabs */
QTabWidget::pane {
    border: 1px solid #3a3a3a;
}

QTabBar::tab {
    background-color: #2e2e2e;
    padding: 8px 10px;
}

QTabBar::tab:selected {
    background-color: #444;
}






/* Tree Widgets */
QTreeView {
    background: #1e1e1e;                      
    alternate-background-color: #262626;      
    color: #ddd;                              
}







/* ToolBox */
QToolBox::tab {
    border: 1px solid #2d2d2d;
    color: #dcdcdc;
    padding-left: 5px; 
}

QToolBox::tab:selected {
    background:  #2e2e2e;
}

QToolBox::tab:hover {
    background: #353535;
}







/* Dialogs */
QDialog {
    background-color: #222222;
    border: 1px solid #3a3a3a;
}








/* ScrollBars (Vertical) */
QScrollBar:vertical {
    background-color: #1e1e1e;
    width: 10px;
    margin: 0px;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: #444444;
    min-height: 30px;
    border-radius: 3px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #5a5a5a;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}








/* ScrollBars (Horizontal) */
QScrollBar:horizontal {
    background-color: #1e1e1e;
    height: 10px;
    margin: 0px;
    border: none;
}

QScrollBar::handle:horizontal {
    background-color: #444444;
    min-width: 30px;
    border-radius: 3px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #5a5a5a;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
    width: 0px;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}







/* =========================================
   DISABLED STATES
   ========================================= */

QWidget:disabled {
    color: #7a7a7a;
}

QPushButton:disabled {
    background-color: #1c1c1c;
    color: #7a7a7a;
    border: 1px solid #262626;
}

QComboBox:disabled,
QLineEdit:disabled,
QSpinBox:disabled,
QDoubleSpinBox:disabled {
    background-color: #1c1c1c;
    color: #7a7a7a;
    border: 1px solid #262626;
}

QTabBar::tab:disabled {
    background-color: #222222;
    color: #7a7a7a;
}

QTreeView:disabled {
    color: #7a7a7a;
}

QToolBox::tab:disabled {
    background: #222222;
    color: #7a7a7a;
    border: 1px solid #262626;
}

QSlider::groove:horizontal:disabled {
    background-color: #1c1c1c;
    border: 1px solid #262626;
}

QSlider::handle:horizontal:disabled {
    background-color: #2e2e2e;
    border: 1px solid #262626;
}