{
    "meta": {
        "id": "servo_sg90",
        "name": "TowerPro SG90",
        "version": "1.0.0",
        "author": "Anon",
        "icon_path": "sg90.png"
    },

    "resources": {
        "meshes": {
            "mesh_body": "meshes/servo_body.obj"
        },
        "materials": {
            "mat_servo": "textures/servo_body_texture.png"
        }
    },
    
    "specs": {
        "voltage_max": 6.0,
        "voltage_min": 4.8,
        "max_torque_nm": 0.176,  
        "max_speed_rad": 6.28,   
        "weight_kg": 0.009
    },

    "pins": [
        {
            "id": "vcc",
            "voltage_range": [4.8, 6.0],
            "description": "Power input pin for servo motor"
        },
        {
            "id": "signal",
            "description": "PWM signal input pin for controlling servo position"
        },
        {
            "id": "gnd",
            "description": "Ground pin for servo motor"
        }
    ],

    "kinematics": {
        "bodies": [
            {
                "id": "base",
                "mass": 0.008,
                "transform": {
                    "pos": [0, 0, 0],
                    "quat": [1, 0, 0, 0]
                },
                "geoms": [
                    { "type": "mesh", "mesh": "mesh_body", "material": "mat_servo" }
                ]
            },
            {
                "id": "horn",
                "mass": 0.001,
                "transform": {
                    "pos": [-0.005, 0, 0.0205],
                    "quat": [1, 0, 0, 0]
                },
                "geoms": [
                    { "type": "box", "size": [0.008, 0.002, 0.001], "pos": [0, 0, 0] }
                ]
            }
        ],
        "joints": [
            {
                "id": "servo_joint",
                "body_a": "base",
                "body_b": "horn",
                "type": "hinge",
                "transform": {
                    "pos": [-0.005, 0, 0.02],
                    "quat": [1, 0, 0, 0]
                },
                "range": [-90, 90],
                "damping": 0.01,
                "armature": 0.005,
                "frictionloss": 0.01
            }
        ]
    },
    
    "connectors": [
        {
            "id": "horn",
            "body": "horn",
            "description": "horn for attaching arms",
            "mechanics": { "snap_angles": [0, 180] },
            "transform": {
                "pos": [-0.005, 0, 0.0215],
                "quat": [1, 0, 0, 0]
            }
        },
        {
            "id": "base",
            "body": "base",
            "description": "Flat bottom surface for gluing or taping",
            "mechanics": { "snap_angles": [0, 90, 180, 270] },
            "transform": {
                "pos": [0, 0, -0.0105],
                "quat": [0, 1, 0, 0]
            }
        },
        {
            "id": "side_screw_left",
            "body": "base",
            "description": "Left mounting tab hole",
            "mechanics": { "snap_angles": [0] },
            "transform": {
                "pos": [-0.014, 0, 0.0075],
                "quat": [1, 0, 0, 0]
            }
        },
        {
            "id": "side_screw_right",
            "body": "base",
            "description": "Right mounting tab hole",
            "mechanics": { "snap_angles": [] },
            "transform": {
                "pos": [0.014, 0, 0.0075],
                "quat": [1, 0, 0, 0]
            }
        }
    ],

    "io": {
        "emulator":{
            "type": "servo_emulator",
            "source": null
        },
        "inputs": [
            {
                "name": "target_angle",
                "unit": "degrees",
                "data_type": "float",
                "range": [-90, 90],
                "target_joint": "servo_joint",
                "actuator_type": "position",
                "kp": 5.0,
                "kv": 0.5,
                "forcerange": [-0.176, 0.176],
                "pin_required": ["signal"]
            }
        ],
        "outputs": [
            {
                "name": "current_angle",
                "unit": "degrees",
                "data_type": "float",
                "target_joint": "servo_joint",
                "sensor_type": "jointpos",
                "pin_required": ["vcc", "gnd"]
            }
        ]
    }
}