{
    "version": 1.0,

    "meta": {
        "name": "Demo Robot 1",
        "author": "Anon",
        "icon": "",
        "version": "1.0.0"
    },

    "assembly": {
        "dependencies": {
            "cassie": "./home/anon/cassie.rsdef"
        },
        "components": [
            {
                "uid": 1,
                "name": "Main root",
                "type": "servo",
                "model": "sg90",
                "connection": {
                    "parent_uid": 0,
                    "parent_connector": "root",
                    "self_connector": "base",
                    "snap_angle": 0
                },
                "parameters": {
                    "initial_angle": 0.0
                }
            },
            {
                "uid": 14,
                "name": "child servo",
                "type": "servo",
                "model": "sg90",
                "connection": {
                    "parent_uid": 1,
                    "parent_connector": "horn",
                    "self_connector": "base",
                    "snap_angle": 0
                },
                "parameters": {
                    "initial_angle": 0.0
                }
            },
            {
                "uid": 15,
                "name": "grand child 1",
                "type": "servo",
                "model": "sg90",
                "connection": {
                    "parent_uid": 14,
                    "parent_connector": "side_screw_left",
                    "self_connector": "base",
                    "snap_angle": 90
                },
                "parameters": {
                    "initial_angle": 0.0
                }
            },
            {
                "uid": 16,
                "name": "grand child 2",
                "type": "servo",
                "model": "sg90",
                "connection":null,
                "parameters": {
                    "initial_angle": 0.0
                }
            },
            {
                "uid": 17,
                "name": "inverse child",
                "type": "servo",
                "model": "sg90",
                "connection": {
                    "parent_uid": 16,
                    "parent_connector": "horn",
                    "self_connector": "horn",
                    "snap_angle": 0
                },
                "parameters": {
                    "initial_angle": 0.0
                }
            },
            {
                "uid": 20,
                "name": "floating servo",
                "type": "servo",
                "model": "sg90",
                "connection":null,
                "parameters": {
                    "initial_angle": 0.0
                }
            }
        ],
        "constraints": [
            
        ]
    },

    "simulation": {
        "dependencies": {
            "robot2": "/home/anon/demo2.rsproj"
        },
        "instances": [
            {
                "uid": 1,
                "source": "self", 
                "frame": {
                    "position": [1, 0, 1],
                    "up_vector": [0, 0, 1],
                    "forward_vector": [0, 1, 0] 
                }
            },
            {
                "uid": 2,
                "source": "robot2",
                "frame": {
                    "position": [7, 0, 0],
                    "up_vector": [0, 0, 1],
                    "forward_vector": [1, 0, 0]
                }
            },
            {
                "uid": 3,
                "source": "robot2",
                "frame": {
                    "position": [5, 0, 0],
                    "up_vector": [0, 0, 1],
                    "forward_vector": [0, -1, 0] 
                }
            }
        ]
    }
}