{
    "assembly": {
        "components": [
            {
                "connection": {
                    "parent_connector": "root",
                    "parent_uid": 0,
                    "self_connector": "base",
                    "snap_angle": 0
                },
                "model": "mg996r",
                "name": "Main root",
                "parameters": {
                    "servo_joint": 90
                },
                "type": "servo",
                "uid": 1
            },
            {
                "connection": {
                    "parent_connector": "horn",
                    "parent_uid": 1,
                    "self_connector": "base",
                    "snap_angle": 0
                },
                "model": "mg996r",
                "name": "child servo",
                "parameters": {
                    "servo_joint": 0
                },
                "type": "servo",
                "uid": 14
            },
            {
                "connection": {
                    "parent_connector": "side_screw_left1",
                    "parent_uid": 14,
                    "self_connector": "base",
                    "snap_angle": 90
                },
                "model": "sg90",
                "name": "grand child 1",
                "parameters": {
                    "servo_joint": 0
                },
                "type": "servo",
                "uid": 15
            },
            {
                "connection": null,
                "model": "sg90",
                "name": "grand child 2",
                "parameters": {
                    "servo_joint": 0
                },
                "type": "servo",
                "uid": 16
            },
            {
                "connection": {
                    "parent_connector": "horn",
                    "parent_uid": 16,
                    "self_connector": "horn",
                    "snap_angle": 0
                },
                "model": "sg90",
                "name": "inverse child",
                "parameters": {
                    "servo_joint": 0
                },
                "type": "servo",
                "uid": 17
            },
            {
                "connection": null,
                "model": "sg90",
                "name": "floating servo",
                "parameters": {
                    "servo_joint": 0
                },
                "type": "servo",
                "uid": 20
            },
            {
                "connection": {
                    "parent_connector": "horn",
                    "parent_uid": 15,
                    "self_connector": "connector_1",
                    "snap_angle": 0
                },
                "model": "mpu6050",
                "name": "MPU-6050 IMU Sensor (21)",
                "parameters": {
                },
                "type": "sensor",
                "uid": 21
            }
        ],
        "constraints": [
        ]
    },
    "meta": {
        "author": "Anon",
        "icon": "",
        "name": "Demo Robot 1",
        "version": "1.0.0"
    },
    "script": {
        "path": "/home/anon/Documents/Code Projects/Mixed Projects/RoboticsStudio/demo/demoScript.js"
    },
    "simulation": {
    },
    "version": 1
}
